//
//  Copyright 2023 CEA*
//  *Commissariat a l'Energie Atomique et aux Energies Alternatives (CEA)
//
//  SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
//  Licensed under the Solderpad Hardware License v 2.1 (the “License”); you
//  may not use this file except in compliance with the License, or, at your
//  option, the Apache License version 2.0. You may obtain a copy of the
//  License at
//
//  https://solderpad.org/licenses/SHL-2.1/
//
//  Unless required by applicable law or agreed to in writing, any work
//  distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
//  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
//  License for the specific language governing permissions and limitations
//  under the License.
//
//
//  Authors       : Cesar Fuguet
//  Creation Date : January, 2023
//  Description   : File list for the HPDcache
//  History       :
//
+incdir+include
src/common/hpdcache_demux.sv
src/common/hpdcache_fifo_reg.sv
src/common/hpdcache_fifo_reg_initialized.sv
src/common/hpdcache_fxarb.sv
src/common/hpdcache_rrarb.sv
src/common/hpdcache_mux.sv
src/common/hpdcache_prio_1hot_encoder.sv
src/common/macros/behav/hpdcache_sram_1rw.sv
src/common/macros/behav/hpdcache_sram_wbyteenable_1rw.sv
src/common/macros/behav/hpdcache_sram_wmask_1rw.sv
src/common/hpdcache_sram.sv
src/common/hpdcache_sram_wbyteenable.sv
src/common/hpdcache_sram_wmask.sv
src/common/hpdcache_data_downsize.sv
src/common/hpdcache_data_upsize.sv
src/hwpf_stride/hwpf_stride.sv
src/hwpf_stride/hwpf_stride_arb.sv
src/hwpf_stride/hwpf_stride_snooper.sv
src/hwpf_stride/hwpf_stride_wrapper.sv
src/hpdcache.sv
src/hpdcache_amo.sv
src/hpdcache_cmo.sv
src/hpdcache_ctrl.sv
src/hpdcache_ctrl_pe.sv
src/hpdcache_memarray.sv
src/hpdcache_memctrl.sv
src/hpdcache_miss_handler.sv
src/hpdcache_mshr.sv
src/hpdcache_mshr_to_cache_set.sv
src/hpdcache_plru.sv
src/hpdcache_rtab.sv
src/hpdcache_uncached.sv
src/hpdcache_wbuf.sv
src/hpdcache_wbuf_wrapper.sv
src/utils/hpdcache_mem_req_read_arbiter.sv
src/utils/hpdcache_mem_req_write_arbiter.sv
src/utils/hpdcache_mem_resp_demux.sv
