//
//  Copyright 2023 CEA*
//  *Commissariat a l'Energie Atomique et aux Energies Alternatives (CEA)
//
//  SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
//  Licensed under the Solderpad Hardware License v 2.1 (the “License”); you
//  may not use this file except in compliance with the License, or, at your
//  option, the Apache License version 2.0. You may obtain a copy of the
//  License at
//
//  https://solderpad.org/licenses/SHL-2.1/
//
//  Unless required by applicable law or agreed to in writing, any work
//  distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
//  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
//  License for the specific language governing permissions and limitations
//  under the License.
//
//
//  Authors       : Cesar Fuguet
//  Creation Date : January, 2023
//  Description   : File list for the HPDcache and adapters for the CVA6 core
//  History       :
//
-F ${HPDCACHE_DIR}/hpdcache.Flist
${HPDCACHE_DIR}/rtl/src/utils/hpdcache_mem_to_axi_read.sv
${HPDCACHE_DIR}/rtl/src/utils/hpdcache_mem_to_axi_write.sv
${HPDCACHE_DIR}/rtl/src/target/cva6/cva6_hpdcache_subsystem.sv
${HPDCACHE_DIR}/rtl/src/target/cva6/cva6_hpdcache_subsystem_axi_arbiter.sv
${HPDCACHE_DIR}/rtl/src/target/cva6/cva6_hpdcache_cmo_if_adapter.sv
${HPDCACHE_DIR}/rtl/src/target/cva6/cva6_hpdcache_if_adapter.sv
