[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct  5 15:02:15 2024
[*]
[dumpfile] "/homelocal/cf247698/Workdir/openhw/HPDcache_verilator_tb/testbench/hpdcache_verilator/logs/run_random_94.vcd.fst"
[dumpfile_mtime] "Sat Oct  5 14:57:26 2024"
[dumpfile_size] 6908349
[savefile] "/homelocal/cf247698/Workdir/openhw/HPDcache_verilator_tb/testbench/hpdcache_verilator/scripts/gtkwave/default.gtkw"
[timestart] 46088950
[size] 1920 1126
[pos] -780 -1
*-12.028498 2327740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.hpdcache_wrapper.
[treeopen] TOP.hpdcache_wrapper.i_hpdcache.
[treeopen] TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.
[treeopen] TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.req_q[0].
[treeopen] TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.req_q[1].
[treeopen] TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_rtab_pop_try_req.
[sst_width] 385
[signals_width] 398
[sst_expanded] 1
[sst_vpaned_height] 524
@200
-
@800200
-Core IF
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.clk_i
@200
-
-req
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_abort_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_ready_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_valid_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.phys_indexed
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.addr_tag[43:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.addr_offset[11:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.op[4:0]
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.io
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.uncacheable
@c00028
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.wr_policy_hint[2:0]
@28
(0)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.wr_policy_hint[2:0]
(1)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.wr_policy_hint[2:0]
(2)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.wr_policy_hint[2:0]
@1401200
-group_end
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.be[0][7:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.wdata[0][63:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.size[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.sid[2:0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.tid[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.need_rsp
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_tag_i[43:0]
@200
-
-resp
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_valid_o
TOP.hpdcache_wrapper.i_hpdcache.core_rsp.aborted
TOP.hpdcache_wrapper.i_hpdcache.core_rsp.error
@22
TOP.hpdcache_wrapper.i_hpdcache.core_rsp.rdata[0][63:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.core_rsp.sid[2:0]
@22
TOP.hpdcache_wrapper.i_hpdcache.core_rsp.tid[5:0]
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.cfg_default_wb_i
@1000200
-Core IF
@200
-
@c00200
-Global State
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.clk_i
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.refill_busy_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.rtab_full_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.cmo_busy_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.uc_busy_i
@200
-
-flush
@28
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_busy_o
@22
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_fsm_q[31:0]
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_dir_valid_q[3:0]
@200
-
-mshr
@c00022
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
@28
(0)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(1)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(2)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(3)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(4)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(5)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(6)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(7)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
@1401200
-group_end
@200
-
-rtab
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.valid_q[3:0]
@200
-
@c00200
-wbuf
@1401200
-wbuf
-Global State
@200
-
@c00200
-ST0
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.clk_i
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_valid_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_ready_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.refill_req_valid_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.refill_req_ready_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_is_amo
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_is_cmo_fence
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_is_cmo_inval
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_is_cmo_prefetch
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_is_load
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_is_store
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_is_uncacheable
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_rtab_pop_try_ready
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_rtab_pop_try_valid
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_rtab_pop_try_error
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_rtab_pop_try_ptr[1:0]
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_cachedata_read
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st0_req_cachedir_read
@1401200
-ST0
@200
-
@c00200
-ST1
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.clk_i
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_valid_q
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_q.tid[5:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_addr[55:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_nline[49:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_tag[43:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_set[5:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_word[2:0]
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_is_amo
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_is_cmo_fence
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_is_cmo_flush
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_is_cmo_inval
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_is_cmo_prefetch
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_is_load
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_is_store
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_is_uncacheable
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_wr_auto
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_wr_wb
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_wr_wt
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_dir_hit
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.st1_dir_hit_dirty_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.st1_dir_hit_fetch_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.st1_dir_hit_wback_i
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_victim_sel
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.st1_dir_victim_valid_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.st1_dir_victim_dirty_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_dir_victim_wback
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_ctrl_pe_i.st1_dir_victim_unavailable_i
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_rtab_pop_try_commit
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_rtab_pop_try_ptr_q[1:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_rtab_pop_try_rback
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st1_req_cachedata_write
@1401200
-ST1
@200
-
@c00200
-ST2
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.clk_i
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_dir_updt_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_dir_updt_valid_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_dir_updt_wback_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_dir_updt_dirty_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_dir_updt_fetch_q
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_dir_updt_set_q[5:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_dir_updt_tag_q[43:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_dir_updt_way_q[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_cs_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_addr_q[55:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_nline_o[49:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_is_prefetch_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_need_rsp_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_sid_q[2:0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_tid_q[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_word_o[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_wback_q
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_mshr_alloc_victim_way_q[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_flush_alloc_q
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.st2_flush_alloc_nline_q[49:0]
@1401200
-ST2
@200
-
@c00200
-Uncached
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.clk_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.req_valid_i
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.req_addr_i[55:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.req_be_i[0][7:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.req_data_i[0][63:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.req_need_rsp_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.req_ready_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.uc_fsm_q[31:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.dir_amo_match_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.dir_amo_hit_way_i[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.data_amo_write_enable_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.data_amo_write_o
@1401200
-Uncached
@200
-
@c00200
-miss_handler
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.clk_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.inval_check_dir_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.inval_hit_i
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.inval_nline_o[49:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.inval_write_dir_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_req_ready_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_req_valid_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_req_o.mem_req_addr[63:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_req_o.mem_req_atomic[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_req_o.mem_req_cacheable
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_req_o.mem_req_command[1:0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_req_o.mem_req_id[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_req_o.mem_req_len[7:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_resp_inval_i
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_resp_inval_nline_i[49:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_resp_ready_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_resp_valid_i
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_resp_i.mem_resp_r_data[511:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_resp_i.mem_resp_r_error[1:0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_resp_i.mem_resp_r_id[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mem_resp_i.mem_resp_r_last
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.miss_req_fsm_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_cache_set[5:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_cache_tag[43:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_cs
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_is_prefetch
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_need_rsp
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_req_id[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_set[0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_src_id[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_way[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.mshr_ack_word[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_req_ready_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_req_valid_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_write_data_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_write_dir_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_set_o[5:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_tag_q[43:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_nline_o[49:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_core_rsp_error
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_core_rsp_rdata[0][63:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_core_rsp_sid[2:0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_core_rsp_tid[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_core_rsp_valid
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_core_rsp_valid_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_core_rsp_word[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_core_rsp_word_q[2:0]
@200
-
-refill_write_dir
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_write_dir_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_dir_entry_o.dirty
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_dir_entry_o.fetch
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_dir_entry_o.tag[43:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_dir_entry_o.valid
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.refill_dir_entry_o.wback
@1401200
-miss_handler
@200
-
@c00200
-rtab
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.clk_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.pop_try_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.pop_try_ptr_o[1:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.pop_try_valid_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.pop_commit_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.pop_commit_ptr_i[1:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.pop_rback_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.pop_rback_ptr_i[1:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_dir_fetch_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_dir_unavailable_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_flush_hit_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_flush_not_ready_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_mshr_full_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_mshr_hit_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_mshr_ready_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_wbuf_hit_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_wbuf_not_ready_i
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.valid_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_dir_fetch_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_dir_unavailable_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_flush_hit_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_flush_not_ready_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_mshr_full_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_mshr_hit_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_mshr_ready_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_wbuf_hit_q[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.deps_wbuf_not_ready_q[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_rtab_i.alloc_and_link_i
@1401200
-rtab
@200
-
@c00200
-Flush
@22
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_fsm_q[31:0]
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_dir_valid_q[3:0]
@200
-flush_dir[0]
@22
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_dir_q[0].nline[49:0]
@200
-flush_dir[1]
@22
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_dir_q[1].nline[49:0]
@200
-flush_dir[2]
@22
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_dir_q[2].nline[49:0]
@200
-flush_dir[3]
@22
TOP.hpdcache_wrapper.i_hpdcache.gen_flush.flush_i.flush_dir_q[3].nline[49:0]
@1401200
-Flush
@200
-
@c00200
-mshr
@800022
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
@28
(0)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(1)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(2)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(3)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(4)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(5)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(6)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
(7)TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_valid_q[7:0]
@1001200
-group_end
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_set[0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_way_o[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_req_id_i[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_is_prefetch_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_need_rsp_i
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_nline_i[49:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_src_id_i[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_wback_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.alloc_word_i[2:0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_alloc_slot[31:0]
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_set_i[0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_way_i[2:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_is_prefetch_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_need_rsp_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_req_id_o[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_src_id_o[2:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_wback_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.ack_word_o[2:0]
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_miss_handler_i.hpdcache_mshr_i.mshr_ack_slot[31:0]
@1401200
-mshr
@200
-
@c00200
-CMO
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.clk_i
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.cmoh_fsm_q[31:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_check_entry_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_check_entry_set_o[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_check_entry_valid_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_check_entry_dirty_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_check_nline_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_check_nline_set_o[5:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_check_nline_tag_o[43:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_check_nline_dirty_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_inval_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.dir_inval_set_o[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.flush_alloc_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.cmoh_addr_q[55:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.cmoh_flush_req_inval_q
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.cmoh_flush_req_set_q[5:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.cmoh_flush_req_valid_q
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.cmoh_flush_req_w
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_cmo_i.cmoh_flush_req_wok
@1401200
-CMO
@200
-
@c00201
-Noc Write
@28
TOP.hpdcache_wrapper.clk_i
@200
-
-flush_mem
@28
TOP.hpdcache_wrapper.clk_i
@200
-
-
-
-wbuf_mem
@28
TOP.hpdcache_wrapper.clk_i
@200
-
-
-
-write uncached
@28
TOP.hpdcache_wrapper.clk_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_valid_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_ready_i
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_o.mem_req_id[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_o.mem_req_command[1:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_o.mem_req_cacheable
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_o.mem_req_atomic[3:0]
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_o.mem_req_len[7:0]
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_data_valid_o
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_req_write_data_ready_i
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_resp_write_valid_i
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_resp_write_ready_o
@22
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_resp_write_i.mem_resp_w_id[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.hpdcache_uc_i.mem_resp_write_i.mem_resp_w_error[1:0]
@200
-
-write channel
@28
TOP.hpdcache_wrapper.clk_i
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_valid_o
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_ready_i
@22
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_id[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_command[1:0]
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_cacheable
@22
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_atomic[3:0]
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_len[7:0]
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_data_valid_o
TOP.hpdcache_wrapper.i_hpdcache.mem_req_write_data_ready_i
@200
-
@28
TOP.hpdcache_wrapper.i_hpdcache.mem_resp_write_valid_i
TOP.hpdcache_wrapper.i_hpdcache.mem_resp_write_ready_o
@22
TOP.hpdcache_wrapper.i_hpdcache.mem_resp_write_i.mem_resp_w_id[3:0]
@28
TOP.hpdcache_wrapper.i_hpdcache.mem_resp_write_i.mem_resp_w_error[1:0]
@1401201
-Noc Write
[pattern_trace] 1
[pattern_trace] 0
