[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct  8 09:09:37 2024
[*]
[timestart] 0
[size] 1920 1006
[pos] -892 -1
*-23.950977 46101430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i_top.
[treeopen] i_top.hpdcache_wrapper.
[treeopen] i_top.hpdcache_wrapper.i_hpdcache.
[sst_width] 348
[signals_width] 398
[sst_expanded] 1
[sst_vpaned_height] 524
@28
i_top.hpdcache_wrapper.i_hpdcache.clk_i
i_top.hpdcache_wrapper.i_hpdcache.rst_ni
@200
-
@c00200
-Core Interface
@200
-Request
@28
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_valid_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_ready_o
@22
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.addr_offset[11:0]
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.addr_tag[43:0]
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.be[0][7:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.need_rsp
@22
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.op[4:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.phys_indexed
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.sid[2:0]
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.size[2:0]
@22
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.tid[5:0]
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_i.wdata[0][63:0]
@200
-
-Tag
@22
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_tag_i[43:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.io
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.uncacheable
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_req_pma_i.wr_policy_hint[2:0]
@200
-
-Response
@28
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_valid_o
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_o.aborted
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_o.error
@22
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_o.rdata[0][63:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_o.sid[2:0]
@22
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_o.tid[5:0]
@1401200
-Core Interface
@200
-
@c00200
-Memory Interface
@200
-Memory Read Request
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_valid_o
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_ready_i
@22
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_o.mem_req_addr[63:0]
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_o.mem_req_atomic[3:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_o.mem_req_cacheable
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_o.mem_req_command[1:0]
@22
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_o.mem_req_id[3:0]
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_o.mem_req_len[7:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_req_read_o.mem_req_size[2:0]
@200
-
-Memory Read Response
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_read_valid_i
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_read_ready_o
@22
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_read_i.mem_resp_r_data[511:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_read_i.mem_resp_r_error[1:0]
@22
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_read_i.mem_resp_r_id[3:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_read_i.mem_resp_r_last
@200
-
-Memory Write Request
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_data_valid_o
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_data_ready_i
@22
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_addr[63:0]
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_atomic[3:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_cacheable
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_command[1:0]
@22
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_id[3:0]
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_len[7:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_o.mem_req_size[2:0]
@200
-
-Memory Write Data Request
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_data_valid_o
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_data_ready_i
@22
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_data_o.mem_req_w_be[63:0]
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_data_o.mem_req_w_data[511:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_data_o.mem_req_w_last
@200
-
-Memory Write Response
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_write_valid_i
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_write_ready_o
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_write_i.mem_resp_w_error[1:0]
@22
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_write_i.mem_resp_w_id[3:0]
@28
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_write_i.mem_resp_w_is_atomic
@1401200
-Memory Interface
[pattern_trace] 1
[pattern_trace] 0
